<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<SCRIPT FOR="window" EVENT="onload" language="JSCRIPT" type="text/javascript">-->
<script type="text/javascript">	
   function load()
   {
        var url;
	var index;
	url = window.location + "";
	index = url.indexOf('url=');
	url = url.substr(index + 4);
        document.getElementById("form1").action = url; 
        form1.submit();
    }
</SCRIPT>
</HEAD>

<BODY onload="load()">
    <form name="form1" id="form1" method="post" action="">
        <input type="hidden" name="actionid" id="actionid">
    </form>
</BODY>
</HTML>